<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="450.0" prefWidth="700.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65">
   <children>
      <SplitPane dividerPositions="0.49857142857142855" layoutX="134.0" layoutY="65.0" prefHeight="450.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="449.0" prefWidth="377.0" styleClass="background">
               <children>
                  <TableView layoutX="14.0" layoutY="41.0" prefHeight="449.0" prefWidth="358.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="177.0" text="Bokningsnr" />
                      <TableColumn prefWidth="204.0" text="Fakturanr" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
               <children>
                  <GridPane layoutX="27.0" layoutY="106.0" prefHeight="236.0" prefWidth="323.0" AnchorPane.leftAnchor="27.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="9.0" prefHeight="9.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Fakturnummer" GridPane.rowIndex="1" />
                        <Label text="Bokningsnummer" />
                        <Label text="OCR" GridPane.rowIndex="2" />
                        <Label prefHeight="23.0" prefWidth="63.0" text="Kund id" GridPane.rowIndex="3" />
                        <Label prefHeight="23.0" prefWidth="110.0" text="Förfallodatum" GridPane.rowIndex="4" />
                        <Label prefHeight="23.0" prefWidth="63.0" text="Betald" GridPane.rowIndex="5" />
                        <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Label" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Label layoutX="40.0" layoutY="28.0" prefHeight="42.0" prefWidth="210.0" styleClass="label-header" text="Detaljerat" />
                  <Button defaultButton="true" layoutX="98.0" layoutY="364.0" mnemonicParsing="false" text="Tillbaka" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="120.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
