<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="395.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="95.0" layoutY="57.0" styleClass="text-field" />
      <TextField layoutX="95.0" layoutY="150.0" styleClass="text-field" />
      <Label layoutX="95.0" layoutY="31.0" prefHeight="21.0" prefWidth="206.0" text="Namn på kategorin" />
      <Label layoutX="95.0" layoutY="129.0" prefHeight="21.0" prefWidth="206.0" text="Prisindex" />
      <ButtonBar layoutX="6.0" layoutY="233.0" prefHeight="40.0" prefWidth="299.0">
        <buttons>
          <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="102.0" text="Tillbaka" />
            <Button mnemonicParsing="false" text="Spara" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
